; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "МкАРС"
#define MyAppVersion "1.5"
#define MyAppPublisher "ФАНО ФГБНУ 'Поволжский НИИ экономики и организации АПК'"
#define MyAppURL "Контактная информация: 410010, Саратов, ул. Шехурдина, 12, Телефон: 64-06-47, факс 64-86-85, E-mail: inf-nii-apk-sar@mail.ru"
#define MyAppExeName "MKARS.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{909A3FB0-0AAA-4E17-8020-5FE5FBD676D0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userdocs}\MKARS
DefaultGroupName=Модельный комплекс Анализа Рисковых Ситуаций 
LicenseFile=LICENSE.txt
OutputDir=..\Установщик\
OutputBaseFilename=MKARS_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "MKARS.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "MKARS.ini"; DestDir: "{app}"; Flags: ignoreversion overwritereadonly; Attribs: readonly
Source: "README.txt"; DestDir: "{app}"; Flags: ignoreversion overwritereadonly; Attribs: readonly
Source: "LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion overwritereadonly; Attribs: readonly
Source: "Backups\*"; DestDir: "{app}\Backups"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Data\*"; DestDir: "{app}\Data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Viewer\*"; DestDir: "{app}\Viewer"; Flags: overwritereadonly  ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\МкАРС 1.5"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"
Name: "{group}\Справка к программе"; Filename: "{app}\README.txt"
Name: "{group}\Лицензионное соглашение"; Filename: "{app}\LICENSE.txt"
Name: "{group}\{cm:UninstallProgram, МкАРС 1.5}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\МкАРС 1.5"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; WorkingDir: "{app}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\МкАРС 1.5"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon; WorkingDir: "{app}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent unchecked

[UninstallDelete]
Type: files; Name: "{app}\MKARS.ini"
Type: files; Name: "{app}\README.txt"
Type: files; Name: "{app}\LICENSE.txt"
Type: dirifempty; Name: "{app}\Data"
Type: dirifempty; Name: "{app}\Backups"